.container
{
    display:flex;
align-items:center;
justify-content: center;
height:100vh;
flex-direction: row;
z-index:998;
}

.creds{

    display:flex;
    flex-direction:column;
    gap:20px;
}
.box
{
    max-width: 100px;
    padding: 10px;
}

.btnbox{
    display:flex;
    justify-content:center;
}
.btn
{
    
    display:flex;
    text-decoration: none;
    padding:5px;
    max-width:80px;
}

.menu{

    display: flex;
    flex-direction: row;
    padding:10px;
    max-width:max-content;
    text-decoration: none;
    
}

.placing{
    
    display:flex;

    justify-content: center;
}

.info{

    background-color: red;
    position:relative;
    width: 100px;
    padding:10px;
    
}

.info .details{

    display:none;
     margin-top:0px;
    margin-left:0px;
    width:auto;
    position:absolute;
    width:max-content;
    top:100%;
    width:100%;
    box-sizing: border-box;
}

.info:hover .details{

   
    display:flex;
    flex-direction: column;
    
}

.overlay{
position:fixed;
top:0;
left:0;
    width :100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border:1px solid black;

width:100%;
height:100%;
z-index:999;
backdrop-filter: blur(5px);

}
.register{
display:flex;
flex-direction: column;
z-index:1000;
    padding:10px;
    top:300px;
    left:50;
    right:50;
    max-width:400px;
border:1px solid grey;
}
.textbox{
 color:black;
    max-width:200px;
    padding:10px;
}